SOAL NOMER 1:

package main

import "fmt"

func main() {
	var a = 1 * 1000000
	fmt.Println(a)
	var b = 2 * 100000
	fmt.Println(b)
	var c = 3 * 10000
	fmt.Println(c)
	var d = 4 * 1000
	fmt.Println(d)
	var e = 5 * 100
	fmt.Println(e)
	var f = 6 * 10
	fmt.Println(f)
	var g = 7 * 1
	fmt.Println(g)
}

SOAL NOMER 2:

package main

import (
	"fmt"
	"sort"
)

func main() {
	var values = []int{
		1, 2, 33, 44, 55, 33, 44, 22, 44, 33, 2, 77, 66, 1, 2, 3, 4, 5, 6, 7, 89, 3, 3, 8, 9, 75, 4, 3, 2, 2, 1, 3,
	}
	fmt.Println(values)

	sort.Ints(values)
	fmt.Printf("Hasil sorting: %d\n", values)

	fmt.Println("Kelompok 1 = ", values[31], values[30], values[29], values[28], values[27], values[26], values[25], values[24], values[23], values[22], values[21], values[20])
	fmt.Println("Kelompok 2 =", values[29], values[28], values[17], values[16], values[15], values[14], values[13], values[12], values[11], values[10], values[9], values[8])
	fmt.Println("Kelompok 3 =", values[7], values[6], values[5], values[4], values[3], values[2], values[1])

	q, w, e, r, t, y, u, a, s, d, f, g := values[31], values[30], values[29], values[28], values[27], values[26], values[25], values[24], values[23], values[22], values[21], values[20]
	qw, we, er, ty, ui, op, as, sd, df, fg, gh, hj := values[29], values[28], values[17], values[16], values[15], values[14], values[13], values[12], values[11], values[10], values[9], values[8]
	z, x, c, v, b, n, m := values[7], values[6], values[5], values[4], values[3], values[2], values[1]
	Total1 := q + w + e + r + t + y + u + a + s + d + f + g
	rata1 := Total1 / 12
	Total2 := qw + we + er + ty + ui + op + as + sd + df + fg + gh + hj
	rata2 := Total2 / 12
	Total3 := z + x + c + v + b + n + m
	rata3 := Total3 / 7
	fmt.Println("Total Kelompok 1 = ", Total1)
	fmt.Println("Rata-rata kelompok 1 =", rata1)
	fmt.Println("Total Kelompok 2 = ", Total2)
	fmt.Println("Rata-rata kelompok 2 =", rata2)
	fmt.Println("Total Kelompok 3 = ", Total3)
	fmt.Println("Rata-rata kelompok 3 =", rata3)

	min := values[0]
	max := values[0]
	for _, v := range values {
		if v < min {
			min = v
		}
		if v > max {
			max = v
		}
	}
	fmt.Println("Nilai Minimal =", min)
	fmt.Println("Nilai Maksimal =", max)

}

SOAL NOMER 3
package main

import (
	"fmt"
	"strings"
)

func main() {

	kalimat := "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum mi eu magna fermentum, vel luctus tellus semper. Nunc dignissim eleifend ipsum, nec viverra mauris pellentesque non. Fusce auctor ex id mauris egestas, quis luctus nunc pharetra. Sed in dignissim nisi. Aliquam sed tempor urna, nec aliquam mi. Aenean eu feugiat lacus, vel dictum eros. Nulla condimentum porttitor aliquet. Vestibulum vehicula elit non arcu auctor maximus. Quisque est eros, maximus nec diam faucibus, mollis odio."

	fmt.Println("Kalimat :  ", kalimat)

	hitung1 := strings.Count(kalimat, "a")
	hitung2 := strings.Count(kalimat, "b")
	hitung3 := strings.Count(kalimat, "z")

	fmt.Println("\nKarakter A sebanyak = ", hitung1)
	fmt.Println("\nKarakter B sebanyak = ", hitung2)
	fmt.Println("\nKarakter Z sebanyak = ", hitung3)
	for char := 'a'; char <= 'z'; char++ {
		fmt.Printf("%c", char)
	}

}


SOAL NOMER 4
package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	min, max := 1, 100
	rand.Seed(time.Now().UnixNano())
	angkarahasia := rand.Intn(max-min) + min
	fmt.Println("Angka rahasianya =", angkarahasia)
}

